SteamSkinInstaller/skins.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
<xs:element name="skins">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="skin">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="website" type="xs:string"/>
            <xs:element name="download">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="method" type="xs:string"/>
                  <xs:element name="devianturl" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="version">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pattern" type="xs:string"/>
                  <xs:element name="patterngroup" type="xs:int"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
